{
  "name": "add-to-ms-todo",
  "version": "0.20.0",
  "scripts": {
    "dev": "webpack --mode=development",
    "dev:watch": "webpack --mode=development --watch",
    "dev:firefox": "webpack --mode=development --firefox",
    "test": "jest",
    "test:watch": "jest --watch",
    "clear": "rimraf ./dist",
    "prod:beta": "webpack --mode=production --beta",
    "zip:beta": "cd dist && cross-env-shell bestzip ../release/$npm_package_name-$npm_package_version-beta.zip *",
    "build:beta": "npm run clear && npm run prod:beta && npm run zip:beta",
    "prod:stable:chrome": "webpack --mode=production",
    "prod:stable:firefox": "webpack --mode=production --firefox",
    "zip:stable:chrome": "cd dist && cross-env-shell bestzip ../release/$npm_package_name-$npm_package_version.zip *",
    "zip:stable:firefox": "cd dist && cross-env-shell bestzip ../release/$npm_package_name-$npm_package_version-firefox.zip *",
    "build:stable:chrome": "npm run clear && npm run prod:stable:chrome && npm run zip:stable:chrome",
    "build:stable:firefox": "npm run clear && npm run prod:stable:firefox && npm run zip:stable:firefox"
  },
  "author": "Pavel Ukhan <pavel.ukhan@gmail.com>",
  "private": true,
  "dependencies": {
    "crypto-js": "^3.3.0",
    "element-ui": "^2.15.6",
    "lodash.debounce": "^4.0.8",
    "pkce": "^1.0.0-beta2",
    "randomstring": "^1.2.1",
    "url-parse": "^1.5.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "bestzip": "^2.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "fetch-mock-jest": "^1.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^0.12.0",
    "node-fetch": "^2.6.2",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "postcss": "^8.3.6",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.4.1",
    "sass": "^1.41.1",
    "sass-loader": "^10.2.0",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-extension-manifest-plugin": "^0.8.0",
    "webpack-merge": "^5.8.0",
    "yaml-locales-webpack-plugin": "^1.1.5"
  }
}
